{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Heyee Comments",
      "request": "launch",
      "mainClass": "com.heyee.comments.HeyeeCommentsApplication",
      "projectName": "heyee-comments",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dfile.encoding=UTF-8"
    },
    {
      "type": "java",
      "name": "Debug Heyee Comments",
      "request": "launch",
      "mainClass": "com.heyee.comments.HeyeeCommentsApplication",
      "projectName": "heyee-comments",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dfile.encoding=UTF-8"
    }
  ]
}
